
server.port=8091

svetikov.properties.token_bot=1291703652:AAE8Ix72jnA4hie7xG9nHsqxM4pcrVrzAP0
svetikov.properties.user_name=SvetikovTest_bot
svetikov.properties.chatIDx=-441992642

#base data
spring.datasource.url=jdbc:h2:file:C:/telegramBD/telegramBot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Svetikov
spring.datasource.password=bot2020
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#-441992642